<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrições Encerradas</title>
    <link rel="shortcut icon" href="./images/Logo da Marca Br.png" type="image/x-icon">
    <style>
        body {
            background-color: #2b2d42;
            color: #edf2f4;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .container {
            text-align: center;
            padding: 50px;
            border: 2px solid #ef233c;
            border-radius: 15px;
            background-color: rgba(60, 118, 174, 1);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 2;
            position: relative;
        }
        .container h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #ef233c;
            animation: pulse 1.5s infinite;
        }
        .container p {
            font-size: 1.2em;
            color: #edf2f4;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
   <div class="overlay"></div>
<div class="container">
    <h1>
       <a href="./index.html"><img src="./images/Inscrições encerradas triste ne.png" alt="Inscrições Encerradas" style="width: 50%; height: auto;"></a> 
    </h1>
    <p>Agradecemos a todos os participantes!</p>
    <p>Fique atento às próximas oportunidades!</p>
</div>

</body>
</html>
